{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "spfx-tailwind",
    "libraryId": "9c2d370c-9957-4e3f-b322-6b2cbd458c69",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-tailwind",
    "solutionShortDescription": "spfx-tailwind description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
